
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a24pemola.github.io/ampliacion/">
      
      
        <link rel="prev" href="../actividad_3.4/">
      
      
        <link rel="next" href="../actividad_4.1/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Ampliación - Web de Lara</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-de-ampliacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Web de Lara" class="md-header__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web de Lara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ampliación
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Web de Lara" class="md-nav__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Web de Lara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DAW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Extra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ampliación
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ampliación
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-un-servidor-nginx-con-hosts-virtuales-y-directorios-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de un servidor Nginx con Hosts Virtuales y directorios de usuario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de un servidor Nginx con Hosts Virtuales y directorios de usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maquina-virtual-con-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Máquina Virtual con Debian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conexion-por-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Conexión por SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion-de-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de Nginx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-usuarios-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de usuarios del sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-carpetas" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de carpetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido-web" class="md-nav__link">
    <span class="md-ellipsis">
      Contenido web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-los-hosts-virtuales" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de los hosts virtuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-archivo-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar el archivo hosts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-de-certificados-para-https" class="md-nav__link">
    <span class="md-ellipsis">
      Generación de certificados para HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobacion-final" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UD4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_4.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 4.1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-un-servidor-nginx-con-hosts-virtuales-y-directorios-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de un servidor Nginx con Hosts Virtuales y directorios de usuario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de un servidor Nginx con Hosts Virtuales y directorios de usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maquina-virtual-con-debian" class="md-nav__link">
    <span class="md-ellipsis">
      Máquina Virtual con Debian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conexion-por-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Conexión por SSH
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacion-de-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de Nginx
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-usuarios-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de usuarios del sistema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-carpetas" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de carpetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenido-web" class="md-nav__link">
    <span class="md-ellipsis">
      Contenido web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-los-hosts-virtuales" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de los hosts virtuales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-archivo-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar el archivo hosts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generacion-de-certificados-para-https" class="md-nav__link">
    <span class="md-ellipsis">
      Generación de certificados para HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobacion-final" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practica-de-ampliacion">Práctica de Ampliación</h1>
<h2 id="configuracion-de-un-servidor-nginx-con-hosts-virtuales-y-directorios-de-usuario">Configuración de un servidor Nginx con Hosts Virtuales y directorios de usuario</h2>
<p>Como para esta práctica se han reutilizado máquinas virtuales que ya estaban configuradas para este tipo de cosas, hay algunos pasos que no han sido detallados, pero aun así serán mencionados.</p>
<h3 id="maquina-virtual-con-debian">Máquina Virtual con Debian</h3>
<p>En mi caso ya tenía una configurada, así que simplemente la cloné para trabajar desde una nueva, indicando que generase nuevas IP y así no mezclarse con la otra.</p>
<h3 id="conexion-por-ssh">Conexión por SSH</h3>
<p>Para conectarnos a nuestra máquina virtual por SSH, todo lo que tenemos que hacer es abrir la consola de comandos e introducir el siguiente comando, donde la IP debe corresponder a la de la máquina virtual, no la de la máquina anfitriona:</p>
<pre><code>ssh &lt;usuario&gt;@192.168.137.31
</code></pre>
<p>Una vez conectados podemos manejarlo todo desde esa consola.</p>
<h3 id="instalacion-de-nginx">Instalación de Nginx</h3>
<p>En mi caso, Nginx ya estaba instalado, pero para comprobar que todo estaba bien, utilicé el siguiente comando para comprobar que funcionando:</p>
<pre><code>systemctl status nginx
</code></pre>
<p><img alt="Foto 1" src="../assets/images/ampliacion/1.png" /></p>
<p><img alt="Foto 2" src="../assets/images/ampliacion/2.png" /></p>
<p>De todas formas, si hiciese falta instalar Nginx en sí, lo mejor y más rápido es instalarlo a través del gestor de paquetes con los siguientes comandos:</p>
<pre><code>sudo apt-get update 
sudo apt-get upgrade 
sudo apt-get install nginx
</code></pre>
<p>No haría falta configurar nada más, ya que la configuración que viene por defecto debería ser suficiente para esta práctica.</p>
<h3 id="creacion-de-usuarios-del-sistema">Creación de usuarios del sistema</h3>
<p>Para la práctica vamos a crear dos usuarios diferentes de manera sencilla.</p>
<p>Haremos usuarios básicos, ya que no hace falta mucho más para esta actividad. Para ello, lo que sí vamos a tener en cuenta es que más adelante crearemos carpetas para cada usuario.</p>
<p>Para la creación del usuario, debemos utilizar los siguientes comandos:</p>
<pre><code>sudo useradd -m -s /bin/bash &lt;usuario&gt;
sudo passwd &lt;usuario&gt;
</code></pre>
<p><img alt="Foto 3" src="../assets/images/ampliacion/3.png" /></p>
<p>Obviamente, debemos usar los comandos dos veces para crear dos usuarios esta vez.</p>
<h3 id="estructura-de-carpetas">Estructura de carpetas</h3>
<p>Lo próximo sería crear una carpeta por usuario nuevo para que cada uno tenga su web. Como Nginx intenta acceder a <code>public_html</code> (que es como se llama por defecto la carpeta donde estará la página web), crearemos esta carpeta para cada usuario.</p>
<p>Para ello debemos seguir los siguientes pasos:</p>
<ul>
<li>Iniciamos sesión con el primer usuario y revisamos que estamos en su home.</li>
</ul>
<pre><code>su &lt;usuario&gt;
cd
</code></pre>
<ul>
<li>Creamos la carpeta de <code>public_html</code>.</li>
</ul>
<pre><code>mkdir public_html
</code></pre>
<ul>
<li>Para dar permisos a Nginx, utilizaremos un comando que nos deja darlos de manera más rápida:</li>
</ul>
<pre><code>setfacl -d -R -m u:www-data:rw public_html
</code></pre>
<p>Ten en cuenta que estos pasos se deben seguir DOS veces. Para configurarlo en los dos nuevos usuarios.</p>
<p>Y para comprobar que funciona y que se tienen los permisos necesarios, podemos comprobarlo con el siguiente comando:</p>
<pre><code>getfacl &lt;ruta_de_carpeta&gt;
</code></pre>
<p><img alt="Foto 4" src="../assets/images/ampliacion/4.png" /></p>
<p><img alt="Foto 5" src="../assets/images/ampliacion/5.png" /></p>
<h3 id="contenido-web">Contenido web</h3>
<p>Como lo único que crearemos serán páginas web sencillas para ver que funciona, vamos a crear un archivo <code>index.html</code> para cada usuario en la carpeta de <code>public_html</code>.</p>
<p>Para ello, debemos iniciar sesión con el usuario en sí, siguiendo los mismos comandos de antes, y una vez en la carpeta, utilizamos el comando <code>nano index.html</code> para crear el archivo en sí.</p>
<p><img alt="Foto 8" src="../assets/images/ampliacion/8.png" /></p>
<p>Podéis poner lo que queráis, pero la estructura básica a seguir es la siguiente:</p>
<p><img alt="Foto 6" src="../assets/images/ampliacion/6.png" /></p>
<p><img alt="Foto 7" src="../assets/images/ampliacion/7.png" /></p>
<h3 id="creacion-de-los-hosts-virtuales">Creación de los hosts virtuales</h3>
<p>Crearemos unos archivos para que desde HTTP nos redirija a HTTPS.</p>
<p>Para ello, deberemos ir a la carpeta de sitios web disponibles en <code>/etc/nginx/sites-available/nombre_de_la_web</code> y entrar en una de ellas. Recordad que debemos seguir los pasos x2 al tener dos usuarios y dos webs diferentes.</p>
<p>Una vez dentro, utilizamos el comando <code>sudo nano &lt;nombre&gt;</code> para crear un archivo que tendrá la siguiente configuración:</p>
<pre><code># Este bloque es la configuración para el host en puerto 443
server {

    listen 443 ssl; 
    listen [::]:443 ssl;

    root &lt;direccion_raiz_servidor&gt;;

    ssl_certificate &lt;direccion_certificado_tls-ssl&gt;;
    ssl_certificate_key &lt;direccion_clave_privada_certificado_tls-ssl&gt;;

    index index.html;

    server_name &lt;nombre_host&gt;; 

    location / {
        return 301 https://$host:$request_uri; 
    }
}

# Este bloque hace referencia a la redirección
server {

    listen 80; 
    listen [::]:80;

    server_name &lt;nombre_host&gt;; 

    location / {
        return 301 https://$host:$request_uri; 
    }
}
</code></pre>
<p><img alt="Foto 11" src="../assets/images/ampliacion/11.png" /></p>
<p><img alt="Foto 12" src="../assets/images/ampliacion/12.png" /></p>
<p>Una vez hecho eso, debemos crear los enlaces simbólicos para 'activar' las webs en <code>/etc/nginx/sites-enabled/</code>, las cuales también debemos repetir dos veces para las dos webs.</p>
<pre><code>sudo ln -s /etc/nginx/sites-available/&lt;archivo_de_configuración&gt; /etc/nginx/sites-enabled
</code></pre>
<p>Y para comprobar que todo está correcto:</p>
<pre><code>sudo nginx -t
</code></pre>
<p>Una vez comprobado que todo está bien, se reinicia Nginx:</p>
<pre><code>sudo systemctl restart nginx
</code></pre>
<p><img alt="Foto 13" src="../assets/images/ampliacion/13.png" /></p>
<p><img alt="Foto 14" src="../assets/images/ampliacion/14.png" /></p>
<h3 id="configurar-el-archivo-hosts">Configurar el archivo hosts</h3>
<p>Como en prácticas anteriores, debemos añadir los dominios e IPs de nuestros servidores para que se haga referencia a la máquina virtual.</p>
<p>Para ello, solo debemos abrir el archivo <code>hosts</code>, que en mi caso (Windows) se encuentra en <code>C:\Windows\System32\drivers\etc\hosts</code> y añadir la IP de la máquina virtual y los nombres de los dominios.</p>
<p><img alt="Foto 15" src="../assets/images/ampliacion/15.png" /></p>
<h3 id="generacion-de-certificados-para-https">Generación de certificados para HTTPS</h3>
<p>Para que la web sirva con HTTPS, necesitamos certificados, pero como esto es una práctica y no una web real, generaremos un certificado para cada usuario que hemos creado.</p>
<p>Yo ya tenía algún certificado de antes, pero por si acaso, generé uno por usuario para no pillarme los dedos.</p>
<p>Podemos hacerlo con el siguiente comando, generándolos en el directorio <code>/etc/ssl/certs</code> y la clave correspondiente en <code>/etc/ssl/private</code>:</p>
<pre><code>openssl req -x509 -newkey rsa:4096 -keyout &lt;private_key_file&gt; -out &lt;certificate_file&gt; -sha256 -days 365 --nodes
</code></pre>
<p>Debería quedar algo así:</p>
<p><img alt="Foto 9" src="../assets/images/ampliacion/9.png" /></p>
<p><img alt="Foto 10" src="../assets/images/ampliacion/10.png" /></p>
<h3 id="comprobacion-final">Comprobación final</h3>
<p>Una vez hecho todo lo anterior, deberíamos poder acceder a los dominios y ser redirigidos a su versión HTTPS, al igual que cada web debería mostrar su propio certificado:</p>
<p><img alt="Foto 16" src="../assets/images/ampliacion/16.png" /></p>
<p><img alt="Foto 17" src="../assets/images/ampliacion/17.png" /></p>
<p><img alt="Foto 18" src="../assets/images/ampliacion/18.png" /></p>
<p><img alt="Foto 19" src="../assets/images/ampliacion/19.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>