
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a24pemola.github.io/actividad_2.4/">
      
      
        <link rel="prev" href="../actividad_2.3/">
      
      
        <link rel="next" href="../actividad_2.5/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Ejercicio 2.4 - Web de Lara</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-24" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Web de Lara" class="md-header__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web de Lara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejercicio 2.4
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Web de Lara" class="md-nav__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Web de Lara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DAW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ejercicio 2.4
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.4
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#balanceo-de-carga-con-proxy-inverso-en-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Balanceo de carga con proxy inverso en Nginx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Balanceo de carga con proxy inverso en Nginx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Configuraciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-servidor-web-1" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Servidor Web 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-servidor-web-2" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Servidor Web 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-proxy-inverso" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Proxy Inverso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobaciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestiones-finales" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestiones finales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuestiones finales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuestion-1" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuestion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuestion-3" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Extra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ampliacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ampliación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UD4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_4.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 4.1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            UD5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_git1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio Git I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_git2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio Git II
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#balanceo-de-carga-con-proxy-inverso-en-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      Balanceo de carga con proxy inverso en Nginx
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Balanceo de carga con proxy inverso en Nginx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Configuraciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-servidor-web-1" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Servidor Web 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-servidor-web-2" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Servidor Web 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nginx-proxy-inverso" class="md-nav__link">
    <span class="md-ellipsis">
      Nginx Proxy Inverso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobaciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestiones-finales" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestiones finales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cuestiones finales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuestion-1" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuestion-2" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuestion-3" class="md-nav__link">
    <span class="md-ellipsis">
      Cuestión 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practica-24">Practica 2.4</h1>
<h2 id="balanceo-de-carga-con-proxy-inverso-en-nginx">Balanceo de carga con proxy inverso en Nginx</h2>
<h3 id="configuraciones">Configuraciones</h3>
<pre><code>¡OJO! Como detalle a tener en cuenta, deberemos desactivar los sitios web de las tareas anteriores para que no den problemas.

Dentro de la carpeta `/etc/nginx/sites-enabled` debemos ejecutar `unlink nombre_archivo` para cada uno de los archivos de los sitios web que tenemos.
</code></pre>
<p><img alt="Foto 1" src="../assets/images/practica%202.4/s1.png" /></p>
<h3 id="nginx-servidor-web-1">Nginx Servidor Web 1</h3>
<p>Debemos configurar este servidor web para que sirva el siguiente <code>index.html</code> que debéis crear dentro de la carpeta <code>/var/www/webserver1/html</code>:</p>
<p><img alt="Foto 2" src="../assets/images/practica%202.4/s2.png" /></p>
<ul>
<li>
<p>El nombre del sitio web que se debe utilizar en los archivos (sites-available, etc) para Nginx es <code>webserver1</code>, igual que en el resto de configuraciones.</p>
</li>
<li>
<p>El sitio web debe escuchar al puerto 8080.</p>
</li>
<li>
<p>Se debe añadir una cabecera que se llame <code>Serv_Web1_vuestronombre</code>.</p>
</li>
</ul>
<p><img alt="Foto 3" src="../assets/images/practica%202.4/s13.png" /></p>
<h3 id="nginx-servidor-web-2">Nginx Servidor Web 2</h3>
<p>Se debe clonar en la máquina Debian, del servidor web 1.</p>
<p><img alt="Foto 4" src="../assets/images/practica%202.4/s5.png" /></p>
<p>Se debe hacer una configuración idéntica, pero cambiando los nombres de <code>webserver1</code> por <code>webserver2</code> (incluído el index.html), y el nombre de la cabecera será <code>Serv_Web2_vuestronombre</code>.</p>
<pre><code>¡OJO! Es importante que no quede ninguna referencia al webserver1, o podría haber problemas.
</code></pre>
<h3 id="nginx-proxy-inverso">Nginx Proxy Inverso</h3>
<p>Ya que tenemos los servidores web, lo que nos quedará es configurar el proxy inverso.</p>
<ul>
<li>En sites-available vamos a crear el archivo de configuración con el nombre <code>balanceo</code>.</li>
</ul>
<p>Y el archivo tendrá el siguiente formato:</p>
<pre><code>    upstream backend_hosts {
                random;
                server ________:____;
                server ________:____;
    }
            server {
                listen 80;
                server_name ________;      
                location / {
                    proxy_pass http://backend_hosts;
                }
            }
</code></pre>
<ul>
<li>
<p>El bloque upstream → son los servidores entre los que se va a repartir la carga, que son los dos que hemos configurado anteriormente.</p>
</li>
<li>
<p>Si miráis el diagrama y tenéis en cuenta la configuración que habéis hecho hasta ahora, aquí deberéis colocar la IP de cada servidor, así como el puerto donde está escuchando las peticiones web.</p>
</li>
<li>
<p>A este grupo de servidores le ponemos un nombre, que es <code>backend_hosts</code>.</p>
</li>
<li>
<p>Pondremos random porque es lo más fácil para comprobar que todo funciona bien en la práctica, pero hay diferentes formas de repartir la carga (las peticiones HTTP). </p>
</li>
</ul>
<p><img alt="Foto 5" src="../assets/images/practica%202.4/s11.png" /></p>
<h3 id="comprobaciones">Comprobaciones</h3>
<p>Se debería poder acceder al sitio web sin problemas, recordando que se debe desactivar el caché.</p>
<p><img alt="Foto 6" src="../assets/images/practica%202.4/s15.png" /></p>
<p><img alt="Foto 7" src="../assets/images/practica%202.4/s16.png" /></p>
<p>Si refrescamos, el servidor es aleatorio, y si se desactiva el servidor 1, se irá al 2, igual que si desactivamos el servidor 2, se irá al 1.</p>
<h2 id="cuestiones-finales">Cuestiones finales</h2>
<h3 id="cuestion-1">Cuestión 1</h3>
<p>Busca información de qué otros métodos de balanceo se pueden aplicar con Nginx y describe al menos 3 de ellos.</p>
<ul>
<li>
<p><code>Round Robin</code>: Asigna las solicitudes en un ciclo uniforme entre todos los servidores, ideal para ambientes de carga similar​.</p>
</li>
<li>
<p><code>Least Connections</code>: Redirige las solicitudes al servidor con menos conexiones activas, equilibrando cargas en sistemas con tráfico variable.</p>
</li>
<li>
<p><code>IP Hash</code>: Envía solicitudes del mismo cliente al mismo servidor, manteniendo la sesión y datos consistentes, útil para aplicaciones como e-commerce.</p>
</li>
</ul>
<h3 id="cuestion-2">Cuestión 2</h3>
<p>Si quiero añadir 2 servidores web más al balanceo de carga, describe detalladamente qué configuración habría que añadir y dónde.</p>
<ul>
<li>Si tenemos ya configurado, lo único que debemos hacer es añadir los servidores extra en el bloque de <code>upstream</code>.</li>
</ul>
<pre><code>upstream webserverejemplo {
    ...;
    server &lt;host_servidor_1&gt;:&lt;puerto_servidor_1&gt;;
    server &lt;host_servidor_2&gt;:&lt;puerto_servidor_2&gt;;
}
</code></pre>
<h3 id="cuestion-3">Cuestión 3</h3>
<p>Describe todos los pasos que deberíamos seguir y configurar para realizar el balanceo de carga con una de las webs de prácticas anteriores.</p>
<p>Indicad la configuración de todas las máquinas (webservers, proxy...) y de sus servicios.</p>
<ul>
<li>
<p>Tal y como hemos hecho con este ejercicio, se deberán tener al menos 3 máquinas virtuales. El servidor web original, el servidor 2 clonado del original, y el proxy inverso.</p>
</li>
<li>
<p>Para la configuración del servidor web, debemos crear un archivo en el directorio <code>/etc/nginx/sites-available</code>, y debemos elegir un nombre. Para este ejemplo, se llamará <code>webtest</code> y debe quedar así:</p>
</li>
</ul>
<pre><code>/etc/nginx/sites-available/webtest

server {
    listen 8080;
    server_name webtest.local;

    location / {
        root /var/www/webtest/html;
        index index.html;

        add_header webtest_lara webtest;
    }
}
</code></pre>
<ul>
<li>Tras tener configurado el archivo, creamos el enlace:</li>
</ul>
<pre><code>sudo ln -s /etc/nginx/sites-available/webtest /etc/nginx/sites-enabled/
</code></pre>
<ul>
<li>Y lo reiniciamos:</li>
</ul>
<pre><code>sudo systemctl restart nginx
</code></pre>
<ul>
<li>Para la configuración del servidor clonado, solo se tiene que clonar el servidor anterior, pero cambiando el antiguo <code>server_name</code> para que no haya errores.</li>
</ul>
<pre><code>/etc/nginx/sites-available/webtest

server {
    listen 8080;
    server_name webtest2.local;

    location / {
        root /var/www/webtest/html;
        index index.html;

        add_header webtest2_lara webtest;
    }
}
</code></pre>
<ul>
<li>Para la configuración del proxy, lo haremos igual que en la práctica en sí. Creamos un archivo que debería llevar esta configuración:</li>
</ul>
<pre><code>/etc/nginx/sites-available/webtest-proxy

    upstream webtest {
                random;
                server webtest.local:8080;
                server webtest2.local:8080;
    }
            server {
                listen 80;
                server_name webtest.local;      
                location / {
                    proxy_pass http://webtest;
                }
            }
</code></pre>
<ul>
<li>No se debe olvidar el crear los enlaces pertinentes con el comando de siempre:</li>
</ul>
<pre><code>sudo ln -s /etc/nginx/sites-available/webtest-proxy /etc/nginx/sites-enabled/
</code></pre>
<ul>
<li>Por último, se reinicia de nuevo:</li>
</ul>
<pre><code>sudo systemctl restart nginx
</code></pre>
<ul>
<li>Como último paso, añadimos al archivo hosts de nuestro pc la IP del proxy para poder probarlo, en Windows, la localización sería:</li>
</ul>
<pre><code>C:\Windows\System32\drivers\etc\hosts

...
ip-proxy webtest.local
</code></pre>
<ul>
<li>En Linux, la localización estaría en:</li>
</ul>
<pre><code>/etc/hosts

...
ip-proxy webtest.local
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>