
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://a24pemola.github.io/actividad_4.1/">
      
      
        <link rel="prev" href="../ampliacion/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Ejercicio 4.1 - Web de Lara</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-41-configuracion-de-un-servidor-dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Web de Lara" class="md-header__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web de Lara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejercicio 4.1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Web de Lara" class="md-nav__button md-logo" aria-label="Web de Lara" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Web de Lara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DAW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DAW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_2.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 2.5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_3.4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejercicio 3.4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extra
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Extra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ampliacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ampliación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UD4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UD4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ejercicio 4.1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ejercicio 4.1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-servidor-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de servidor DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración del servidor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración del servidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-namedconfoptions" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de named.conf.options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-namedconflocal" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de named.conf.local
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-de-zona" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo de zona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-de-zona-para-la-resolucion-inversa" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo de zona para la resolución inversa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobacion-de-las-configuraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de las configuraciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprobacion-de-las-resoluciones-y-de-las-consultas" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de las resoluciones y de las consultas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-servidor-dns" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de servidor DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración del servidor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración del servidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-de-namedconfoptions" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de named.conf.options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-namedconflocal" class="md-nav__link">
    <span class="md-ellipsis">
      Configuración de named.conf.local
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-de-zona" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo de zona
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-del-archivo-de-zona-para-la-resolucion-inversa" class="md-nav__link">
    <span class="md-ellipsis">
      Creación del archivo de zona para la resolución inversa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprobacion-de-las-configuraciones" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de las configuraciones
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comprobacion-de-las-resoluciones-y-de-las-consultas" class="md-nav__link">
    <span class="md-ellipsis">
      Comprobación de las resoluciones y de las consultas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="practica-41-configuracion-de-un-servidor-dns">Practica 4.1 Configuración de un servidor DNS</h1>
<p>⚠️ Atención: antes de empezar esta práctica, elimina las entradas que se han introducido anteriormente en el archivo de <code>/etc/hosts</code> para que no interfiera con la práctica.</p>
<h2 id="instalacion-de-servidor-dns">Instalación de servidor DNS</h2>
<p>Primero, instalaremos Bind, una herramienta para servidores DNS. Utilizaremos la versión Bind9, que es la recomendada para usarse.</p>
<pre><code>sudo apt-get install bind9 bind9utils bind9-doc
</code></pre>
<p><img alt="Foto 1" src="../assets/images/practica%204.1/1.png" /></p>
<h2 id="configuracion-del-servidor">Configuración del servidor</h2>
<p>Al ser una práctica de clase, utilizaremos IPv4. Lo configuraremos a Bind a través de un archivo llamado <code>named</code>, que se encuentra en el directorio <code>/etc/default</code>.</p>
<p>Para indicar que se utilizará IPv4, tenemos que modificar esta línea de la siguiente manera:</p>
<pre><code>OPTIONS = &quot;-u bind -4&quot;
</code></pre>
<p><img alt="Foto 2" src="../assets/images/practica%204.1/2.png" /></p>
<p>Luego, el archivo en cuestión de configuración principal se llama <code>named.conf</code> y está en el directorio <code>/etc/bind</code>.</p>
<p>Al abrirlo lo que nos encontraremos será lo siguiente:</p>
<p><img alt="Foto 3" src="../assets/images/practica%204.1/3.png" /></p>
<h3 id="configuracion-de-namedconfoptions">Configuración de named.conf.options</h3>
<p>Como es buena práctica que se haga copia de seguridad de ciertos archivos, primero utilizaremos el siguiente comando para copiar:</p>
<pre><code>sudo cp /etc/bind/named.conf.options /etc/bind/named.conf.options.backup
</code></pre>
<p><img alt="Foto 4" src="../assets/images/practica%204.1/4.png" /></p>
<p>Y a continuación, ya editaremos el archivo <code>named.conf.options</code> para añadir las líneas necesarias.</p>
<ul>
<li>Por seguridad, solo añadiremos una lista de acceso para los hosts que decidamos. En mi caso, el ordenador que hace de host para la práctica, con IP 192.168.X.0/24 (debemos cambiar la X por el de nuestra red). Debemos añadir la línea antes del bloque de <code>options {</code>.</li>
</ul>
<p><img alt="Foto 5" src="../assets/images/practica%204.1/5.png" /></p>
<p>Debemos tener en mente que el directorio donde se guardarán las zonas por defecto es <code>/var/cache/bind</code>.</p>
<p>Añadiremos luego unas líneas justo debajo del pequeño bloque de <code>forwarders {</code>.</p>
<pre><code>allow-recursion {confiables;};
allow-transfer{none;};
listen-on port 53{192.168.137.31;}; // Aquí debéis usar vuestra IP de la máquina virtual
recursion yes;
</code></pre>
<p><img alt="Foto 6" src="../assets/images/practica%204.1/6.png" /></p>
<p>Una vez guardada la configuración, podemos comprobar si todo salió bien, con el comando:</p>
<pre><code>sudo named-checkconf
</code></pre>
<p>Si no sale nada, está todo bien.</p>
<p><img alt="Foto 7" src="../assets/images/practica%204.1/7.png" /></p>
<p>Luego, reiniciamos el servidor y comprobamos el estado:</p>
<pre><code>sudo systemctl restart named

sudo systemctl status named
</code></pre>
<p><img alt="Foto 8" src="../assets/images/practica%204.1/8.png" /></p>
<h3 id="configuracion-de-namedconflocal">Configuración de named.conf.local</h3>
<p>En este archivo lo que configuramos son las zonas. Para esta práctica declaramos la zona <code>deaw.es</code>.</p>
<p>Añadimos el siguiente bloque:</p>
<pre><code>zone &quot;deaw.es&quot; {
        type master;
        file &quot;/etc/bind/db.deaw.es&quot;;
};
</code></pre>
<p><img alt="Foto 9" src="../assets/images/practica%204.1/9.png" /></p>
<h3 id="creacion-del-archivo-de-zona">Creación del archivo de zona</h3>
<p>Este archivo deberemos crearlo, con el nombre que declaramos en el anterior archivo. En mi caso es <code>db.deaw.es</code>.</p>
<p>Se debe hacer de la siguiente manera, respetando el formato:</p>
<p><img alt="Foto 10" src="../assets/images/practica%204.1/10.png" /></p>
<p>En mi caso he puesto las dos IPs, la del host y la de la máquina virtual.</p>
<h3 id="creacion-del-archivo-de-zona-para-la-resolucion-inversa">Creación del archivo de zona para la resolución inversa</h3>
<p>Como deben existir dos archivos de zona, uno para resolución directa y otro para la inversa, crearemos otro para la zona inversa.</p>
<p>Primero, debemos tener en cuenta que se tienen que añadir unas líneas más en el archivo anterior de <code>named.conf.local</code>, de la misma manera en la que hemos añadido la primera zona para <code>deaw.es</code>, donde las X de las IP deben ser sustituídas por las nuestras.</p>
<pre><code>zone &quot;X.168.192.in-addr.arpa&quot; {
        type master;
        file &quot;/etc/bind/db.X.168.192&quot;;
};
</code></pre>
<p><img alt="Foto 11" src="../assets/images/practica%204.1/11.png" /></p>
<p>Y tal como hemos hecho antes, también haremos un archivo para la resolución inversa de esta nueva zona, donde la X será sustituida por el final de nuestras IP:</p>
<p><img alt="Foto 12" src="../assets/images/practica%204.1/12.png" /></p>
<h3 id="comprobacion-de-las-configuraciones">Comprobación de las configuraciones</h3>
<ul>
<li>Para comprobar la configuración de la zona de resolución directa, donde X se cambia por vuestra IP:</li>
</ul>
<pre><code>sudo named-checkzone db.deaw.es db.X.168.192
</code></pre>
<p><img alt="Foto 13" src="../assets/images/practica%204.1/13.png" /></p>
<ul>
<li>Y la comprobación de la resolución inversa:</li>
</ul>
<pre><code>sudo named-checkzone db.X.168.192 db.deaw.es
</code></pre>
<p><img alt="Foto 14" src="../assets/images/practica%204.1/14.png" /></p>
<p>En caso de que todo esté bien, reiniciamos el servicio de nuevo para comprobar que todo está OK.</p>
<p><img alt="Foto 15" src="../assets/images/practica%204.1/15.png" /></p>
<h2 id="comprobacion-de-las-resoluciones-y-de-las-consultas">Comprobación de las resoluciones y de las consultas</h2>
<p>Desde los clientes, podemos comprobar las resoluciones directas e inversas con los comandos de dig o nslookup:</p>
<ul>
<li>Comprobación usando <code>nslookup</code>:</li>
</ul>
<p><img alt="Foto 16" src="../assets/images/practica%204.1/16.png" />
<img alt="Foto 17" src="../assets/images/practica%204.1/17.png" /></p>
<ul>
<li>Comprobación usando <code>dig</code>:</li>
</ul>
<p><img alt="Foto 18" src="../assets/images/practica%204.1/18.png" />
<img alt="Foto 19" src="../assets/images/practica%204.1/19.png" /></p>
<h1 id="cuestiones-finales">Cuestiones finales</h1>
<h2 id="cuestion-1">Cuestión 1</h2>
<p><strong>¿Qué pasará si un cliente de una red diferente a la tuya intenta hacer uso de tu DNS de alguna manera, le funcionará? ¿Por qué, en qué parte de la configuración puede verse?</strong></p>
<p>No, si no le has dado permiso, no podrá acceder. La configuración <code>allow-query</code> en tu DNS es donde decides quién puede hacer consultas.</p>
<hr />
<h2 id="cuestion-2">Cuestión 2</h2>
<p><strong>¿Por qué tenemos que permitir las consultas recursivas en la configuración?</strong></p>
<p>Porque sin ellas, tu servidor no podrá buscar dominios fuera de su zona. Básicamente, no podría hacer consultas completas, solo resolver los nombres que ya conoce.</p>
<hr />
<h2 id="cuestion-3">Cuestión 3</h2>
<p><strong>El servidor DNS que acabáis de montar, ¿es autoritativo? ¿Por qué?</strong></p>
<p>Sí, porque es el encargado de gestionar y dar respuestas sobre las zonas que hemos configurado. Es el jefe en ese dominio.</p>
<hr />
<h2 id="cuestion-4">Cuestión 4</h2>
<p><strong>¿Dónde podemos encontrar la directiva $ORIGIN y para qué sirve?</strong></p>
<p>Está en los archivos de zona. Sirve para definir el dominio base y evitar que tengas que escribirlo todo el tiempo.</p>
<hr />
<h2 id="cuestion-5">Cuestión 5</h2>
<p><strong>¿Una zona es idéntico a un dominio?</strong></p>
<p>No son lo mismo. La zona es la parte del dominio que el servidor DNS gestiona, pero no siempre coincide uno a uno con el dominio.</p>
<hr />
<h2 id="cuestion-6">Cuestión 6</h2>
<p><strong>¿Pueden editarse los archivos de zona de un servidor esclavo/secundario?</strong></p>
<p>No, solo el maestro puede hacer cambios. Los esclavos solo sirven la info que les pasan.</p>
<hr />
<h2 id="cuestion-7">Cuestión 7</h2>
<p><strong>¿Por qué podría querer tener más de un servidor esclavo para una misma zona?</strong></p>
<p>Para que si uno se cae, otro pueda seguir funcionando. Y también para repartir la carga de consultas.</p>
<hr />
<h2 id="cuestion-8">Cuestión 8</h2>
<p><strong>¿Cuántos servidores raíz existen?</strong></p>
<p>Hay 13, aunque no son solo 13 físicos, están distribuidos por todo el mundo.</p>
<hr />
<h2 id="cuestion-9">Cuestión 9</h2>
<p><strong>¿Qué es una consulta iterativa de referencia?</strong></p>
<p>Es cuando tu servidor no tiene la respuesta y le dice al cliente “ve a preguntar a otro servidor”.</p>
<hr />
<h2 id="cuestion-10">Cuestión 10</h2>
<p><strong>En una resolución inversa, ¿a qué nombre se mapearía la dirección IP 172.16.34.56?</strong></p>
<p>Se mapearía a <code>56.34.16.172.in-addr.arpa</code>, que es la forma de hacer una búsqueda inversa en DNS.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>